.section-one {
  position: relative;
  background-image: url('/supermercado2.png');
  height: 700px;
  width: 100%;
  background-size: cover;
  background-position: center;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4); // aqui você define a opacidade (0.0 a 1.0)
    z-index: 1;
  }

  .divisao-one-apresentacao {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 100%;

    h1 {
      font-size: 4rem;
      color: white;
    }

    p {
      color: white;

    }

  }

}

.section-two {
  padding: 50px 0px;

  .produto-destaque {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;

    h2 {
      font-size: 32px;
      color: var(--cor-fonte);
    }
  }

  .divisao-card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;

    .card-body {
      flex: 1 1 200px;
      max-width: 250px;
      padding: 5px;
      border: 1px solid var(--cor-fonte);
      color: var(--cor-fonte);
      box-sizing: border-box;

      img {}
    }

  }
}

.section-three {
  padding: 50px 0px;
  display: flex;
  justify-content: space-evenly;

  .section-three-div-one {}

  .section-three-div-two {

    img {
      border-radius: 5px;
      width: 500px;
      height: 300px;
    }
  }
}

.section-four {
  padding: 20px 0;

  .section-four-div-one {
    margin-bottom: 15px;

    h3 {
      font-size: 24px;
    }
  }

  .section-four-div-two {
    .tabela-scroll {
      max-height: 300px; // altura máxima com scroll vertical
      overflow-y: auto;
      overflow-x: auto; // para scroll horizontal se a tabela for larga
    }

    table {
      min-width: 600px; // evita quebra em colunas pequenas
    }
  }
}